# elasticjob-lite-springboot-demo

./: pom.xml
src/main/groovy/com/example/demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/elasticjob/: JobMain.java  MyJob.java  MyJobDemo.java  SpringBootDataflowJob.java
src/main/groovy/com/example/demo/elasticjob/job/: MyJob.java  MySimpleJob.java  SpringBootDataflowJob.java
src/main/groovy/com/example/demo/elasticjob/listener/: MyDistributeOnceJobListener.java  MyJobListener.java
src/main/groovy/com/example/demo/elasticjob/model/: Foo.java
src/main/resources/: application.yml
src/test/groovy/com/example/demo/: DemoApplicationTests.groovy
